# Sample-Todo-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/as/leap/lastodolist/: ApplicationTest.java
app/src/androidTest/java/com/maxleap/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/as/leap/sample/todolist/: App.java  CreateTodoActivity.java  SingleFragmentActivity.java  ToDoListActivity.java  ToDoListFragment.java
app/src/main/java/com/maxleap/todo/: App.java  BaseActivity.java  LoginActivity.java  TodoItem.java  TodoItemsActivity.java  TodoList.java  TodoListsActivity.java  Utils.java
app/src/main/res/layout/: activity_create_todo.xml  activity_login.xml  activity_simple_fragment.xml  activity_simple_list.xml  todo_row.xml  todolist_row.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
docs/cn/: README.md
gradle/wrapper/: gradle-wrapper.properties
